<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="CV, öz geçmiş">
        <meta name="description" content="Tek sayfalık bir cv örneği">
        <link rel="icon" type="x-icon" href="Resimler/coffee-19613_256.gif">
        <title>CV</title>
        <style>
            h1 {
                font-weight: bold;
            }
            h2 {
                color: tomato;
            }
            .konteynır {
                padding-left: 4%;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 150%;
            }
            header {
                padding-left: 4%;
            }
            header h2 {
                color: black;
            }
            header hr {
                border: 1px solid #ccc;
                margin: 10px 0;
            }
            main {
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        
           <header>
            <h1>Efe Aydın</h1>
            <hr>
            <h2>Junior Frontend Yazılımcı</h2>  
           </header>
           
           <main class="konteynır">

            <section>
                <h2>Adres</h2>
            <address>
                Örnek Mahalle, 123 Sokak<br>
                A Apartmanı, Kat:2, No: 5<br>
                İstanbul, Şişli
            </address>    
            </section>
        
            <section>
            <h2>Telefon</h2>
            <p>0123 456 78 90</p>    
            </section>

            <section>
            <h2>E-Mail</h2>
            <p>örnekemail@gmail.com</p>    
            </section>

            <section>
            <h2>Yetenekler</h2>
            <p>HTML, CSS, JavaScript, Python, Duyarlı Web Sitesi Dizayn Edebilme</p>    
            </section>
            
            <section>
            <h2>Eğitim</h2>
            <ul>
            <li>Örnek Üniversite - Örnek Lisans Bölümü 2022-2026 (Lisans)</li>
            <li>Örnek Üniversite Açık Eğitim Fakültesi - Örnek Ön Lisans Bölümü 2026-2028 (Ön lisans)</li> 
            </ul>    
            </section> 
            
            <section>
            <h2>İş Tecrübeleri</h2>
            <p>-</p>  
            </section>
            
           </main>     
        
    </body>
</html>

